<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- PWA -->
    <link rel="manifest" href="manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Task!">
    <meta name="theme-color" content="#f1f1f1" />
    <link rel="apple-touch-icon" href="icon-152x152.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Tasks!</title>
</head>

<body onload="read_task(); hello();">
    <div class="container" id="container">
        <h2 class="pt-3" id="mensagem"></h2>
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="" id="add_task" autocomplete="off">
            <div class="input-group-append">
                <button class="btn btn-primary" type="button" id="" onclick="add_task();">+</button>
            </div>
        </div>
        <ul class="list-group list-group-flush mt-4">
            <span id="read_task"></span>
        </ul>
    </div>

    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
          <div class="modal-content shadow-lg">
            <div class="modal-header border-0 p-0 pr-3 pt-3">
              <h5 class="modal-title"></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <i class="material-icons">close</i>
              </button>
            </div>
            <div class="modal-body text-center">
              <h2 id="txtFullTask"></h2>
              <span class='timer' id='spanRelogio'>25:00</span><br>
              <button type="button" class="btn btn-primary rounded pt-0 pr-2 mt-2" onClick="relogio(event)">Start <i class="material-icons icons-txt">play_arrow</i></button>
            </div>
          </div>
        </div>
      </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        var min, seg; min = 25; seg = 1
        function add_task() {
            if(document.getElementById("add_task").value){
              localStorage.setItem((localStorage.length + 1), document.getElementById("add_task").value);
            }
            document.getElementById('add_task').value = '';
            read_task();
        }

        function delete_task(key) {
            localStorage.removeItem(key);
            read_task();
        }

        function read_task() {
            var read_task = "";
            for (var i = 0; i < localStorage.length; i++) {
                read_task += "<div class='row'>";
                read_task += "<div class='col'>";
                read_task += "<li class='list-group-item bg-transparent border-0 pt-3 pb-3 pr-0 pl-0'>";
                read_task += "<div class='custom-control custom-checkbox'>";
                read_task += "<input type='checkbox' class='custom-control-input' id='" + localStorage.key(i) + "' onclick='delete_task(" + localStorage.key(i) + ")'>";
                read_task += "<label class='custom-control-label' for=" + localStorage.key(i) + ">" + localStorage.getItem(localStorage.key(i));
                read_task += "</div>";
                read_task += "</li>";
                read_task += "</div>";
                read_task += "<div class='col-2 text-right pointer pt-3 pb-3' onclick='task_full("+localStorage.key(i)+");' data-toggle='modal' data-backdrop='static' data-target='#exampleModalCenter'>";
                read_task += "🍅";
                read_task += "</div>";
                read_task += "</div>";
            }
            if (!localStorage.length) {
                d = new Date();
                hour = d.getHours();
                read_task = "<center class='mt-5'>";
                if (hour < 5) {
                    read_task += "<span class='size-xl'>🎮</span><br>Aproveite a sua noite :)";
                } else if (hour < 8) {
                    read_task += "<span class='size-xl'>☕</span><br>Aproveite o sua manhã!";
                } else if (hour < 12) {
                    read_task += "<span class='size-xl'>☕</span><br>Aproveite o sua manhã!";
                } else if (hour < 18) {
                    read_task += "<span class='size-xl'>🚴‍</span><br>Aproveite a sua tarde :D";
                } else {
                    read_task += "<span class='size-xl'>🎮</span><br>Aproveite a sua noite :)";
                }
                read_task += "</center>";
            }
            document.getElementById("read_task").innerHTML = read_task;
        }

        function hello() {
            d = new Date();
            var mensagem = "";
            hour = d.getHours();
            if (hour < 5) {
                mensagem = "Boa Noite";
            } else if (hour < 8) {
                mensagem = "Bom Dia";
            } else if (hour < 12) {
                mensagem = "Bom Dia!";
            } else if (hour < 18) {
                mensagem = "Boa tarde";
            } else {
                mensagem = "Boa noite";
            }
            document.getElementById("mensagem").innerHTML = mensagem;
        }

        function relogio(){
          if((min > 0) || (seg > 0)){
            if(seg == 0){
              seg = 59;
              min = min - 1;
            } else {
              seg = seg - 1;
            } if(min.toString().length == 1){
              min = "0" + min;
            } if(seg.toString().length == 1){
              seg = "0" + seg;
            }
            document.getElementById('spanRelogio').innerHTML = min + ":" + seg;
            setTimeout('relogio()', 1000);
          }
          else{
            document.getElementById('spanRelogio').innerHTML = "00:00";
          }
        }

        function task_full(key){
            document.getElementById('txtFullTask').innerHTML = localStorage.getItem(key);
        }
    </script>
</body>

</html>